REACT_APP_API_KEY=AIzaSyD3ZD5OMOW-h51LHtYMPAdEDRywaL1a6u4
REACT_APP_AUTH_DOMAIN=aries-9e2f1.firebaseapp.com
REACT_APP_DATABASE_URL=http://aries-9e2f1.firebaseio.com
REACT_APP_PROJECT_ID=aries-9e2f1
REACT_APP_STORAGE_BUCKET=aries-9e2f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=776573871824
REACT_APP_APP_ID=1:776573871824:web:a2d7f0f080abd0640560d5


